# value_added_service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  pom.xml  sonar.properties
.gitlab/merge_request_templates/: development.md
backoffice-service/: Chart.yaml  values.yaml
backoffice-service/templates/: deployment.yaml  ingress.yaml  service.yaml
config/aggregators/: systemAggregators.json
config/permissions/: systemPermissionUpdate.json  systemPermissionUpdateCopy.json
config/roles/: adminRole.json  systemPermissionUpdate.json
src/main/java/com/digicore/: BillentBackofficeServiceApplication.java
src/main/java/com/digicore/billent/backoffice/service/: BillentBackofficeServiceApplication.java
src/main/java/com/digicore/billent/backoffice/service/config/: BackOfficeSwaggerConfig.java  BillentBackOfficeServiceConfig.java  CORSFilter.java  CacheConfig.java  DelegatedAuthenticationEntryPoint.java  Dummy.java
src/main/java/com/digicore/billent/backoffice/service/modules/aggregators/controller/: BillerAggregatorController.java
src/main/java/com/digicore/billent/backoffice/service/modules/aggregators/processor/: BillerAggregatorProcessor.java
src/main/java/com/digicore/billent/backoffice/service/modules/aggregators/service/: BillerAggregatorBackOfficeProxyService.java  BillerAggregatorBackOfficeService.java  BillerAggregatorBackOfficeValidatorService.java  BillerAggregatorEtranzactSyncService.java  BillerAggregatorInterswitchSyncService.java  BillerAggregatorSyncService.java
src/main/java/com/digicore/billent/backoffice/service/modules/approvals/controller/: ApprovalController.java
src/main/java/com/digicore/billent/backoffice/service/modules/approvals/service/: BackOfficeApprovalService.java
src/main/java/com/digicore/billent/backoffice/service/modules/audit_trails/: S.java
src/main/java/com/digicore/billent/backoffice/service/modules/audit_trails/controller/: BackOfficeAuditTrailController.java
src/main/java/com/digicore/billent/backoffice/service/modules/audit_trails/service/: BackOfficeAuditTrailOperation.java
src/main/java/com/digicore/billent/backoffice/service/modules/authentication/controller/: BackOfficeUserAuthenticationController.java
src/main/java/com/digicore/billent/backoffice/service/modules/authentication/services/: BackOfficeUserAuthenticationService.java  BackOfficeUserService.java
src/main/java/com/digicore/billent/backoffice/service/modules/background/system/: StartUpTask.java
src/main/java/com/digicore/billent/backoffice/service/modules/billers/controller/: BackOfficeBillerController.java  BillerController.java  ProductController.java
src/main/java/com/digicore/billent/backoffice/service/modules/billers/processor/: BackOfficeBillerProcessor.java  BillerAggregatorProcessor.java
src/main/java/com/digicore/billent/backoffice/service/modules/billers/service/: BillerAggregatorSyncService.java  BillerBackOfficeProxyService.java  BillerBackOfficeService.java  BillerBackOfficeValidatorService.java  ProductBackOfficeProxyService.java  ProductBackOfficeService.java  ProductBackOfficeValidatorService.java
src/main/java/com/digicore/billent/backoffice/service/modules/dashboard/controller/: DashboardController.java  TransactionLogController.java
src/main/java/com/digicore/billent/backoffice/service/modules/dashboard/service/: BackofficeTransactionLogService.java  DashboardOperation.java
src/main/java/com/digicore/billent/backoffice/service/modules/onboarding/controller/: BackOfficeUserOnboardingController.java
src/main/java/com/digicore/billent/backoffice/service/modules/onboarding/processor/: BackOfficeUserOnboardingProcessor.java
src/main/java/com/digicore/billent/backoffice/service/modules/onboarding/services/: BackOfficeUserOnboardingProxyService.java  BackOfficeUserOnboardingService.java  BackOfficeUserOnboardingValidatorService.java
src/main/java/com/digicore/billent/backoffice/service/modules/products/controller/: ProductController.java
src/main/java/com/digicore/billent/backoffice/service/modules/products/processor/: BackOfficeBillerProcessor.java  BackOfficeProductProcessor.java
src/main/java/com/digicore/billent/backoffice/service/modules/products/service/: BillerBackOfficeProxyService.java  BillerBackOfficeService.java  BillerBackOfficeValidatorService.java  ProductBackOfficeProxyService.java  ProductBackOfficeService.java  ProductBackOfficeValidatorService.java
src/main/java/com/digicore/billent/backoffice/service/modules/profiles/controller/: BackOfficeUserProfileController.java
src/main/java/com/digicore/billent/backoffice/service/util/: BackOfficeUserServiceApiUtil.java  SwaggerDocUtil.java
src/main/java/com/digicore/billent_backoffice_service/: BillentBackofficeServiceApplication.java
src/main/java/com/digicore/billentbackofficeservice/: BillentBackofficeServiceApplication.java
src/main/java/com/digicore/billentbackofficeservice/controller/: TransactionLogController.java
src/main/java/com/digicore/billentbackofficeservice/domain/: TransactionLog.java
src/main/java/com/digicore/billentbackofficeservice/domain/enumeration/: TransactionChannel.java  TransactionStatus.java
src/main/java/com/digicore/billentbackofficeservice/repository/: TransactionLogRepository.java
src/main/java/com/digicore/billentbackofficeservice/service/: TransactionLogService.java
src/main/java/com/digicore/billentbackofficeservice/service/dto/: GenericResponseDTO.java  TransactionLogDTO.java
src/main/java/com/digicore/billentbackofficeservice/service/impl/: TransactionLogServiceImpl.java
src/main/java/com/digicore/billentbackofficeservice/service/mapper/: EntityMapper.java  TransactionLogMapper.java
src/main/resources/: application-dev.properties  application-pilot.properties  application-test.properties  application.properties  application.yml
src/test/java/com/digicore/billent_backoffice_service/: BillentBackofficeServiceApplicationTests.java
src/test/java/com/digicore/billentbackofficeservice/: BillentBackofficeServiceApplicationTests.java
(+60 files in other folders)
