sonar.projectKey=redtech:sonarqube-scanner                  
sonar.projectName=billent-backoffice-service
#sonar.issuesReport.html.enable=true
#sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=.

#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
#sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=https://sonarqube.red.africa