#database configs
billent.databaseUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/billent
billent.databaseUsername=${DATABASE_USER:postgres}
billent.databasePassword=${DATABASE_PASSWORD:postgres15}
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#logger
logging.level.com.digicore=trace

#sms
billent.smsVerificationRequired=false


#wallet
billent.walletBaseUrl=https://wallet-service.afripay.io/api/v1/wallet
billent.walletEmail=tobiogunwuyi@gmail.com
billent.walletPassword=ltf1cG1iOVMZIGhJyH6Qv9ihl
billent.organizationId=O-VTUYEXZPN

