#database configs
billent.databaseUrl=jdbc:h2:mem:billent
billent.databaseUsername=sa
billent.databasePassword=Digicore_123
billent.databaseDriver=org.h2.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#system configs
billent.systemDefinedPermissions=config/permissions/systemPermissionUpdate.json

#logger
logging.level.com.digicore=trace
