spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=3700

billent.securityJWTKeyStorePath=keys/keystore.jks
billent.securityJWTKeyStorePassword=password
billent.securityJWTKeyAlias=jwtsigning
billent.securityJWTPrivateKeyPassphrase=password

audit.logging.enable=true
makerchecker=true

#springDoc-Swagger Config
springdoc.swagger-ui.path=/documentation/doc-ui.html
springdoc.swagger-ui.url=/documentation/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/documentation/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/v3/api-docs
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#spring config
spring.datasource.hikari.auto-commit=false

digicore.soteria.keeper.queueName=omniRootNotification
