#database configs
billent.databaseUrl=jdbc:postgresql://localhost:5432/biiiiiii
billent.databaseUsername=postgres
billent.databasePassword=Digicore_123
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#system configs
roles.path=config/roles
billent.systemDefinedRoles=${roles.path}/leadSettlementReviewerRole.json, ${roles.path}/leadFufilmentRole.json,\
  ${roles.path}/adminRole.json, ${roles.path}/businessDevelopementRole.json,${roles.path}/complianceRole.json,\
  ${roles.path}/customerEngagementRole.json,${roles.path}/engineeringApproverRole.json, ${roles.path}/engineeringRole.json,\
  ${roles.path}/financialReportingRole.json, ${roles.path}/fintechOperationApproverRole.json, ${roles.path}/franchiseRiskApproverRole.json,\
  ${roles.path}/franchiseRiskRole.json, ${roles.path}/fufilmentAnalystRole.json, ${roles.path}/productManagerRole.json, \
  ${roles.path}/revenueAssuranceAnalystRole.json, ${roles.path}/settlementAnalystRole.json,${roles.path}/merchantAdminRole.json

