#database configs
billent.databaseUrl=jdbc:postgresql://localhost:5432/billent
billent.databaseUsername=postgres
billent.databasePassword=Digicore_123
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#system configs
billent.systemDefinedRole=config/permissions/systemPermissionUpdate.json

#logger
logging.level.com.digicore=trace