spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

billent.securityJWTKeyStorePath=keys/keystore.jks
billent.securityJWTKeyStorePassword=password
billent.securityJWTKeyAlias=jwtsigning
billent.securityJWTPrivateKeyPassphrase=password

audit.logging.enable=true