#database configs
billent.databaseUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/test
billent.databaseUsername=${DATABASE_USER:postgres}
billent.databasePassword=${DATABASE_PASSWORD:password}
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#logger
logging.level.com.digicore=trace

#sms
billent.smsVerificationRequired=false


#wallet
billent.walletBaseUrl=http://localhost:3701/api/v1/wallet
billent.walletEmail=wallet-tester@test.com
billent.walletPassword=X2uCGx0AWBzrxm4itgOj9BNmC
billent.organizationId=O-CRIDVPSD2

