#database configs
billent.databaseUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/billent
billent.databaseUsername=${DATABASE_USER:postgres}
billent.databasePassword=${DATABASE_PASSWORD:Digicore_123}
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#logger
logging.level.com.digicore=trace

#sms
billent.smsVerificationRequired=false


#wallet
billent.walletBaseUrl=https://billent-api-uat.digicoreltd.com/wallet/api/v1/wallet/
billent.walletEmail=tobiogunwuyi@gmail.com
billent.walletPassword=iY6Vyo49aaFiHZRcLrObZVYWn
billent.organizationId=O-C4JI9FYBO


