spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}
server.port=3700

billent.securityJWTKeyStorePath=keys/keystore.jks
billent.securityJWTKeyStorePassword=${JWT_PASSWORD:password}
billent.securityJWTKeyAlias=jwtsigning
billent.securityJWTPrivateKeyPassphrase=${JWT_PRIVATE_KEY_PARAPHRASE:password}

audit.logging.enable=true
makerchecker=true

#springDoc-Swagger Config
springdoc.swagger-ui.path=/documentation/doc-ui.html
springdoc.swagger-ui.url=/documentation/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/documentation/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/v3/api-docs
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#spring config
spring.datasource.hikari.auto-commit=false

digicore.soteria.keeper.queueName=omniRootNotification

#RabbitMq config
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#system configs
billent.systemDefinedPermissions=config/permissions/systemPermissionUpdate.json
billent.systemIntegratedAggregators=config/aggregators/systemAggregators.json
