#database configs
billent.databaseUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/bill
billent.databaseUsername=${DATABASE_USER:postgres}
billent.databasePassword=${DATABASE_PASSWORD:Digicore_123}
billent.databaseDriver=org.postgresql.Driver
billent.databaseHibernateDialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#system configs
billent.systemDefinedPermissions=config/permissions/systemPermissionUpdate.json
billent.systemIntegratedAggregators=config/aggregators/systemAggregators.json

#logger
logging.level.com.digicore=trace

